<?xml version="1.0"?>
<ruleset name="Revisions Digest">

	<description>WordPress Coding Standards for Revisions Digest plugin.</description>

	<!-- What to scan -->
	<file>.</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>
	<arg name="extensions" value="php"/>

	<!-- PHP Compatibility - require 7.1+ for void return types and nullable types -->
	<config name="testVersion" value="7.1-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- Allow unused parameters in callbacks (WordPress uses fixed callback signatures) -->
	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter">
		<severity>0</severity>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="revisions-digest"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_wp_version" value="4.8"/>
		</properties>
	</rule>

	<!-- WordPress Documentation Standards -->
	<rule ref="WordPress-Docs"/>

</ruleset>
